<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(170,890)" to="(170,910)"/>
    <wire from="(1510,350)" to="(1510,380)"/>
    <wire from="(980,360)" to="(980,440)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(490,1570)" to="(530,1570)"/>
    <wire from="(300,980)" to="(310,980)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(300,1230)" to="(300,1250)"/>
    <wire from="(1230,1020)" to="(1260,1020)"/>
    <wire from="(1490,420)" to="(1490,1040)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(1240,830)" to="(1270,830)"/>
    <wire from="(1350,1110)" to="(1360,1110)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(140,1210)" to="(140,1290)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(400,1020)" to="(400,1040)"/>
    <wire from="(980,260)" to="(980,340)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(140,770)" to="(140,850)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(40,370)" to="(40,380)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(1250,400)" to="(1250,640)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,950)" to="(270,950)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(1350,1060)" to="(1350,1080)"/>
    <wire from="(190,940)" to="(280,940)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(1350,1090)" to="(1350,1110)"/>
    <wire from="(400,1420)" to="(480,1420)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,930)" to="(290,930)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(380,1300)" to="(410,1300)"/>
    <wire from="(500,1380)" to="(520,1380)"/>
    <wire from="(1250,1080)" to="(1330,1080)"/>
    <wire from="(1330,1020)" to="(1370,1020)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(190,920)" to="(300,920)"/>
    <wire from="(1320,1040)" to="(1330,1040)"/>
    <wire from="(140,870)" to="(1090,870)"/>
    <wire from="(510,110)" to="(510,370)"/>
    <wire from="(470,1470)" to="(480,1470)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(1340,450)" to="(1340,470)"/>
    <wire from="(290,930)" to="(290,1170)"/>
    <wire from="(380,1360)" to="(380,1380)"/>
    <wire from="(390,1610)" to="(470,1610)"/>
    <wire from="(1220,950)" to="(1220,1020)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(140,1290)" to="(310,1290)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(1090,560)" to="(1220,560)"/>
    <wire from="(720,460)" to="(720,560)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(370,1460)" to="(380,1460)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(1090,750)" to="(1090,830)"/>
    <wire from="(1350,1080)" to="(1430,1080)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(460,1660)" to="(470,1660)"/>
    <wire from="(1220,570)" to="(1220,640)"/>
    <wire from="(1340,960)" to="(1370,960)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(1090,1020)" to="(1090,1130)"/>
    <wire from="(140,1400)" to="(140,1480)"/>
    <wire from="(1440,700)" to="(1440,750)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(140,1670)" to="(300,1670)"/>
    <wire from="(1360,710)" to="(1360,730)"/>
    <wire from="(1090,830)" to="(1220,830)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(500,1190)" to="(500,1240)"/>
    <wire from="(1250,870)" to="(1270,870)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(1460,390)" to="(1490,390)"/>
    <wire from="(1360,900)" to="(1460,900)"/>
    <wire from="(1440,470)" to="(1460,470)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(1230,420)" to="(1230,1020)"/>
    <wire from="(380,1460)" to="(380,1490)"/>
    <wire from="(1240,1060)" to="(1260,1060)"/>
    <wire from="(1350,1090)" to="(1450,1090)"/>
    <wire from="(1340,640)" to="(1380,640)"/>
    <wire from="(1260,390)" to="(1260,450)"/>
    <wire from="(1460,470)" to="(1460,520)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(140,660)" to="(310,660)"/>
    <wire from="(1260,510)" to="(1260,530)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(140,850)" to="(300,850)"/>
    <wire from="(140,1020)" to="(310,1020)"/>
    <wire from="(400,1210)" to="(420,1210)"/>
    <wire from="(1360,700)" to="(1440,700)"/>
    <wire from="(380,1190)" to="(380,1230)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1320,1120)" to="(1330,1120)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(1090,830)" to="(1090,870)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(1430,750)" to="(1440,750)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(1090,1020)" to="(1220,1020)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,1360)" to="(420,1360)"/>
    <wire from="(490,1570)" to="(490,1620)"/>
    <wire from="(380,1490)" to="(410,1490)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(1060,70)" to="(1060,340)"/>
    <wire from="(690,420)" to="(690,520)"/>
    <wire from="(300,1230)" to="(380,1230)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(500,1380)" to="(500,1430)"/>
    <wire from="(50,70)" to="(170,70)"/>
    <wire from="(370,1680)" to="(400,1680)"/>
    <wire from="(1360,680)" to="(1360,700)"/>
    <wire from="(300,1040)" to="(380,1040)"/>
    <wire from="(1220,490)" to="(1270,490)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(400,1430)" to="(400,1450)"/>
    <wire from="(1260,1140)" to="(1260,1210)"/>
    <wire from="(1360,890)" to="(1440,890)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(530,130)" to="(530,750)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(1420,1130)" to="(1430,1130)"/>
    <wire from="(620,270)" to="(620,890)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(810,540)" to="(1000,540)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(530,950)" to="(530,1570)"/>
    <wire from="(1340,640)" to="(1340,660)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(400,1040)" to="(480,1040)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(1510,350)" to="(1540,350)"/>
    <wire from="(480,1420)" to="(480,1470)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(140,1290)" to="(140,1400)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(290,1630)" to="(300,1630)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(1090,640)" to="(1090,750)"/>
    <wire from="(1340,450)" to="(1380,450)"/>
    <wire from="(280,1360)" to="(310,1360)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(1340,580)" to="(1370,580)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(280,120)" to="(280,540)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(480,1040)" to="(480,1090)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(1360,520)" to="(1460,520)"/>
    <wire from="(1360,900)" to="(1360,920)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(1220,760)" to="(1270,760)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(1440,890)" to="(1440,940)"/>
    <wire from="(390,1590)" to="(390,1610)"/>
    <wire from="(1360,920)" to="(1370,920)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(1330,1040)" to="(1330,1080)"/>
    <wire from="(1340,550)" to="(1340,580)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(400,1450)" to="(410,1450)"/>
    <wire from="(1360,710)" to="(1460,710)"/>
    <wire from="(400,1050)" to="(500,1050)"/>
    <wire from="(1260,510)" to="(1340,510)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(140,1400)" to="(310,1400)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(400,1430)" to="(500,1430)"/>
    <wire from="(1470,400)" to="(1470,660)"/>
    <wire from="(1090,1130)" to="(1240,1130)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(1360,730)" to="(1370,730)"/>
    <wire from="(290,110)" to="(290,350)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(1260,890)" to="(1340,890)"/>
    <wire from="(1350,1060)" to="(1370,1060)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(300,1420)" to="(300,1440)"/>
    <wire from="(1340,850)" to="(1340,890)"/>
    <wire from="(1220,490)" to="(1220,560)"/>
    <wire from="(1480,410)" to="(1480,850)"/>
    <wire from="(140,770)" to="(300,770)"/>
    <wire from="(140,1100)" to="(310,1100)"/>
    <wire from="(300,1040)" to="(300,1060)"/>
    <wire from="(1430,1040)" to="(1450,1040)"/>
    <wire from="(50,890)" to="(170,890)"/>
    <wire from="(1440,850)" to="(1460,850)"/>
    <wire from="(1450,1040)" to="(1450,1090)"/>
    <wire from="(400,1210)" to="(400,1230)"/>
    <wire from="(1090,640)" to="(1220,640)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(140,1590)" to="(140,1670)"/>
    <wire from="(1440,510)" to="(1440,560)"/>
    <wire from="(370,1650)" to="(370,1680)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(1360,870)" to="(1380,870)"/>
    <wire from="(1330,930)" to="(1340,930)"/>
    <wire from="(1250,1080)" to="(1250,1100)"/>
    <wire from="(370,1270)" to="(380,1270)"/>
    <wire from="(1090,940)" to="(1090,1020)"/>
    <wire from="(1460,850)" to="(1480,850)"/>
    <wire from="(280,940)" to="(280,1360)"/>
    <wire from="(270,130)" to="(270,730)"/>
    <wire from="(1150,410)" to="(1240,410)"/>
    <wire from="(1330,1150)" to="(1360,1150)"/>
    <wire from="(1460,660)" to="(1470,660)"/>
    <wire from="(390,790)" to="(470,790)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(1150,420)" to="(1230,420)"/>
    <wire from="(140,870)" to="(140,1020)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(480,1380)" to="(500,1380)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(1360,510)" to="(1440,510)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(300,1440)" to="(310,1440)"/>
    <wire from="(390,1590)" to="(410,1590)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(380,1000)" to="(380,1040)"/>
    <wire from="(470,1570)" to="(490,1570)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(1150,390)" to="(1260,390)"/>
    <wire from="(380,1270)" to="(380,1300)"/>
    <wire from="(1090,1210)" to="(1260,1210)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(1150,400)" to="(1250,400)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(1340,830)" to="(1380,830)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(1480,410)" to="(1490,410)"/>
    <wire from="(1360,520)" to="(1360,540)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(1090,1130)" to="(1090,1210)"/>
    <wire from="(1360,490)" to="(1360,510)"/>
    <wire from="(800,350)" to="(1040,350)"/>
    <wire from="(1340,770)" to="(1370,770)"/>
    <wire from="(140,1020)" to="(140,1100)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(1000,370)" to="(1000,540)"/>
    <wire from="(1250,680)" to="(1250,750)"/>
    <wire from="(1240,410)" to="(1240,830)"/>
    <wire from="(360,1650)" to="(370,1650)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,1240)" to="(400,1260)"/>
    <wire from="(140,660)" to="(140,770)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(500,1000)" to="(500,1050)"/>
    <wire from="(1090,870)" to="(1090,940)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(1250,1100)" to="(1260,1100)"/>
    <wire from="(1250,870)" to="(1250,940)"/>
    <wire from="(1090,560)" to="(1090,640)"/>
    <wire from="(390,800)" to="(490,800)"/>
    <wire from="(520,120)" to="(520,560)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(1240,1060)" to="(1240,1130)"/>
    <wire from="(1340,660)" to="(1340,700)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(140,1590)" to="(300,1590)"/>
    <wire from="(370,1550)" to="(370,1570)"/>
    <wire from="(370,1550)" to="(410,1550)"/>
    <wire from="(270,950)" to="(270,1550)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(620,70)" to="(620,250)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(800,260)" to="(980,260)"/>
    <wire from="(1330,1120)" to="(1330,1150)"/>
    <wire from="(1340,470)" to="(1340,510)"/>
    <wire from="(1430,940)" to="(1440,940)"/>
    <wire from="(380,1080)" to="(380,1110)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(140,1480)" to="(140,1590)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(1090,750)" to="(1250,750)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(390,1620)" to="(490,1620)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(140,1480)" to="(310,1480)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(390,1640)" to="(400,1640)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(300,1420)" to="(380,1420)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(1340,930)" to="(1340,960)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(60,260)" to="(60,420)"/>
    <wire from="(1090,940)" to="(1250,940)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(1220,760)" to="(1220,830)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(380,1170)" to="(380,1190)"/>
    <wire from="(380,1380)" to="(380,1420)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(550,890)" to="(620,890)"/>
    <wire from="(1260,700)" to="(1260,720)"/>
    <wire from="(400,1260)" to="(410,1260)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(140,1210)" to="(310,1210)"/>
    <wire from="(400,1240)" to="(500,1240)"/>
    <wire from="(1260,700)" to="(1340,700)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(1340,740)" to="(1340,770)"/>
    <wire from="(1460,660)" to="(1460,710)"/>
    <wire from="(1330,1020)" to="(1330,1040)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(400,1230)" to="(480,1230)"/>
    <wire from="(810,440)" to="(980,440)"/>
    <wire from="(470,1610)" to="(470,1660)"/>
    <wire from="(1340,830)" to="(1340,850)"/>
    <wire from="(520,940)" to="(520,1380)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(1450,1040)" to="(1490,1040)"/>
    <wire from="(510,930)" to="(510,1190)"/>
    <wire from="(140,1100)" to="(140,1210)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(1430,1080)" to="(1430,1130)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(1460,850)" to="(1460,900)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(390,1620)" to="(390,1640)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(400,1400)" to="(400,1420)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(1440,660)" to="(1460,660)"/>
    <wire from="(300,920)" to="(300,980)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(1220,950)" to="(1270,950)"/>
    <wire from="(1460,390)" to="(1460,470)"/>
    <wire from="(290,1610)" to="(370,1610)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(360,1570)" to="(370,1570)"/>
    <wire from="(270,1550)" to="(300,1550)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(480,1230)" to="(480,1280)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <comp lib="1" loc="(470,1280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1040)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,1040)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Clock"/>
    <comp lib="1" loc="(480,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(40,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
